# 1: Даны два произвольные списка.
# Удалите из первого списка элементы присутствующие во втором списке.
#   Примечание. Списки создайте вручную, например так:
# my_list_1 = [2, 5, 8, 2, 12, 12, 4]
# my_list_2 = [2, 7, 12, 3]
# for number in my_list_1[:]:
#     if number in my_list_2:
#         my_list_1.remove(number)
# print(my_list_1)

# 2: Дана дата в формате dd.mm.yyyy,
#       например: 02.11.2013.
#           Ваша задача — вывести дату в текстовом виде,
#               например: второе ноября 2013 года.
#                   Склонением пренебречь (2000 года, 2010 года)

# date = '02.11.2013'
# d, m, y = date.split('.')
# print(d, m, y)
# months = {
#     '01': 'января',
#     '02': 'февраля',
#     '03': 'марта',
#     '04': 'апреля',
#     '05': 'мая',
#     '06': 'июня',
#     '07': 'июля',
#     '08': 'августа',
#     '09': 'сентября',
#     '10': 'октября',
#     '11': 'ноября',
#     '12': 'декабря'
# }
# days = {
#     '01': 'первое',
#     '02': 'второе',
#     '03': 'третье',
#     '04': 'четвертое',
#     '05': 'пятое',
#     '06': 'шестое',
#     '07': 'седьмое',
#     '08': 'восьмое',
#     '09': 'девятое',
#     '10': 'десятое',
#     '11': 'одиннадцатое',
#     '12': 'двенадцатое',
#     '13': 'тринадцатое',
#     '14': 'четырнадцатое',
#     '15': 'пятнадцатое',
#     '16': 'шеснадцатое',
#     '17': 'семнадцатое',
#     '18': 'восемнадцатое',
#     '19': 'девятнадцатое',
#     '20': 'двадцатое',
#     '21': 'двадцать первое',
#     '22': 'двадцать второе',
#     '23': 'двадцать третье',
#     '24': 'двадцать четвертое'
# }
#
# years = {
#     '2013': '2013 год'
# }
# result = f'{days[d]} {months[m]} {y} года'
# print(days['02'], months['11'], years['2013'])
# print(result)

# 3: Дан список заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут только уникальные элементы исходного.
#     Примечание. Списки создайте вручную, например так:
# my_list_1 = [2, 2, 5, 12, 8, 2, 12]
# В этом случае ответ будет:
# [5, 8]
# my_list_1 = [2, 2, 5, 12, 8, 2, 12]
#
# result = []
# for number in my_list_1:
#     if my_list_1.count(number) == 1:
#         result.append(number)
# print(result)


import random

user_number = None
count = 0
number = random.randint(1, 100)
print(number)
levels = {
    1: 10,
    2: 5,
    3: 3
}
level = int(input('Выберите уровень сложности: '))
max_count = levels[level]
print("У вас есть", levels[level], 'попыток')

user_count = int(input('Введите количество пользователей: '))
users = []
for i in range(user_count):
    user_name = input(f'Введите имя пользователя {i+1}: ')
    users.append(user_name)
print(users)

is_winner = False
winner_name = None

while not is_winner:
    count += 1

    if count > max_count:
        print('Lose')
        break
    print(f'Попытка № {count}')

    for user in users:
        print(f'Ход пользователя {user}')
        user_number = int(input('Введите число: '))
        if user_number == number:
            is_winner = True
            winner_name = user
            break

        elif number < user_number:
            print('Ваше число больше загаданного')

        else:
            print('Ваше число меньше загаданного')
else:
    print(f'Победил {winner_name}!')