import random


# list = [random.randint(1, 100) for i in range(1, 10)]
# print(list)
#
# numbers = [1, 2, 3, 4]
# numbers = [number ** 2 for number in numbers]
# print(numbers)
#
# names = ['Руслан', 'Дмитрий', 'Алексей', 'Андрей']
# names = [name for name in names if name.startswith('А')]
# print(names)

# Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.
#     Примечание: Списки фруктов создайте вручную в начале файла.

# fruits_1 = ['orange', 'apple', 'pineapple', 'mango']
# fruits_2 = ['banana', 'coconut', 'mango', 'orange']
#
# g_fruit = [fruit for fruit in fruits_2 if fruit in fruits_1]
# print(g_fruit)

# 2: Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# Элемент кратен 3,
# Элемент положительный,
# Элемент не кратен 4.
#
# Примечание: Список с целыми числами создайте вручную в начале файла.
# Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.

# list = [1, 2, 3, 4, 5, -10, -20, -25, -40, 52, 21, 45, 67, -80, 47, 41, 33, 27]
# new_list = [number for number in list if number % 3 == 0 and number > 0 and number % 4 != 0]
# print(new_list)

# 3. Напишите функцию которая принимает на вход список.
#   Функция создает из этого списка новый список из квадратных корней чисел (если число положительное)
# и самих чисел (если число отрицательное) и возвращает результат (желательно применить генератор и тернарный оператор при необходимости).
# В результате работы функции исходный список не должен измениться.
# Например:
# old_list = [1, -3, 4]
# result = [1, -3, 2]
# Примечание: Список с целыми числами создайте вручную в начале файла. Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.
# import math
#
# old_list = [1, -3, 4]
# result = [1, -3, 2]
#
#
# def input_list(list):
#     new_arr = [math.sqrt(num) if num > 0 else num for num in list]
#     return new_arr
#
#
# print(old_list)
# print(input_list(old_list))
# print(old_list)


# Написать функцию которая принимает на вход число от 1 до 100. Если число равно 13, функция поднимает исключительную ситуации ValueError
# иначе возвращает введенное число, возведенное в квадрат.

# Далее написать основной код программы. Пользователь вводит число.
# Введенное число передаем параметром в написанную функцию и печатаем результат, который вернула функция.
# Обработать возможность возникновения исключительной ситуации, которая поднимается внутри функции.

def unluckry_number(number):
    if number == 13:
        raise ValueError('Число 13')
    else:
        return number ** 2

number = int(input("Введите число: "))

try:
    result = unluckry_number(number)
except ValueError:
    print("У нас несчастливое число")
else:
    print(result)
